/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@png-ico-adicionar-name: 'png-ico-adicionar';
@png-ico-adicionar-x: 0px;
@png-ico-adicionar-y: 0px;
@png-ico-adicionar-offset-x: 0px;
@png-ico-adicionar-offset-y: 0px;
@png-ico-adicionar-width: 33px;
@png-ico-adicionar-height: 34px;
@png-ico-adicionar-total-width: 45px;
@png-ico-adicionar-total-height: 34px;
@png-ico-adicionar-image: '../images/icons/icons.png';
@png-ico-adicionar: 0px 0px 0px 0px 33px 34px 45px 34px '../images/icons/icons.png' 'png-ico-adicionar';
@png-ico-cancelar-name: 'png-ico-cancelar';
@png-ico-cancelar-x: 33px;
@png-ico-cancelar-y: 0px;
@png-ico-cancelar-offset-x: -33px;
@png-ico-cancelar-offset-y: 0px;
@png-ico-cancelar-width: 12px;
@png-ico-cancelar-height: 12px;
@png-ico-cancelar-total-width: 45px;
@png-ico-cancelar-total-height: 34px;
@png-ico-cancelar-image: '../images/icons/icons.png';
@png-ico-cancelar: 33px 0px -33px 0px 12px 12px 45px 34px '../images/icons/icons.png' 'png-ico-cancelar';
@spritesheet-width: 45px;
@spritesheet-height: 34px;
@spritesheet-image: '../images/icons/icons.png';
@spritesheet-sprites: @png-ico-adicionar @png-ico-cancelar;
@spritesheet: 45px 34px '../images/icons/icons.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
