/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@cart-name: 'cart';
@cart-x: 512px;
@cart-y: 0px;
@cart-offset-x: -512px;
@cart-offset-y: 0px;
@cart-width: 440px;
@cart-height: 360px;
@cart-total-width: 952px;
@cart-total-height: 768px;
@cart-image: '../../images/icons.png';
@cart: 512px 0px -512px 0px 440px 360px 952px 768px '../../images/icons.png' 'cart';
@cartadd-name: 'cartadd';
@cartadd-x: 384px;
@cartadd-y: 512px;
@cartadd-offset-x: -384px;
@cartadd-offset-y: -512px;
@cartadd-width: 128px;
@cartadd-height: 128px;
@cartadd-total-width: 952px;
@cartadd-total-height: 768px;
@cartadd-image: '../../images/icons.png';
@cartadd: 384px 512px -384px -512px 128px 128px 952px 768px '../../images/icons.png' 'cartadd';
@facebookicon-name: 'facebookicon';
@facebookicon-x: 905px;
@facebookicon-y: 425px;
@facebookicon-offset-x: -905px;
@facebookicon-offset-y: -425px;
@facebookicon-width: 30px;
@facebookicon-height: 31px;
@facebookicon-total-width: 952px;
@facebookicon-total-height: 768px;
@facebookicon-image: '../../images/icons.png';
@facebookicon: 905px 425px -905px -425px 30px 31px 952px 768px '../../images/icons.png' 'facebookicon';
@fbicon-name: 'fbicon';
@fbicon-x: 256px;
@fbicon-y: 512px;
@fbicon-offset-x: -256px;
@fbicon-offset-y: -512px;
@fbicon-width: 128px;
@fbicon-height: 128px;
@fbicon-total-width: 952px;
@fbicon-total-height: 768px;
@fbicon-image: '../../images/icons.png';
@fbicon: 256px 512px -256px -512px 128px 128px 952px 768px '../../images/icons.png' 'fbicon';
@ggicon-name: 'ggicon';
@ggicon-x: 512px;
@ggicon-y: 512px;
@ggicon-offset-x: -512px;
@ggicon-offset-y: -512px;
@ggicon-width: 128px;
@ggicon-height: 128px;
@ggicon-total-width: 952px;
@ggicon-total-height: 768px;
@ggicon-image: '../../images/icons.png';
@ggicon: 512px 512px -512px -512px 128px 128px 952px 768px '../../images/icons.png' 'ggicon';
@googleicon-name: 'googleicon';
@googleicon-x: 874px;
@googleicon-y: 425px;
@googleicon-offset-x: -874px;
@googleicon-offset-y: -425px;
@googleicon-width: 31px;
@googleicon-height: 31px;
@googleicon-total-width: 952px;
@googleicon-total-height: 768px;
@googleicon-image: '../../images/icons.png';
@googleicon: 874px 425px -874px -425px 31px 31px 952px 768px '../../images/icons.png' 'googleicon';
@heart6-name: 'heart6';
@heart6-x: 512px;
@heart6-y: 360px;
@heart6-offset-x: -512px;
@heart6-offset-y: -360px;
@heart6-width: 181px;
@heart6-height: 113px;
@heart6-total-width: 952px;
@heart6-total-height: 768px;
@heart6-image: '../../images/icons.png';
@heart6: 512px 360px -512px -360px 181px 113px 952px 768px '../../images/icons.png' 'heart6';
@heart7-name: 'heart7';
@heart7-x: 693px;
@heart7-y: 360px;
@heart7-offset-x: -693px;
@heart7-offset-y: -360px;
@heart7-width: 181px;
@heart7-height: 113px;
@heart7-total-width: 952px;
@heart7-total-height: 768px;
@heart7-image: '../../images/icons.png';
@heart7: 693px 360px -693px -360px 181px 113px 952px 768px '../../images/icons.png' 'heart7';
@heartred-name: 'heartred';
@heartred-x: 512px;
@heartred-y: 473px;
@heartred-offset-x: -512px;
@heartred-offset-y: -473px;
@heartred-width: 21px;
@heartred-height: 19px;
@heartred-total-width: 952px;
@heartred-total-height: 768px;
@heartred-image: '../../images/icons.png';
@heartred: 512px 473px -512px -473px 21px 19px 952px 768px '../../images/icons.png' 'heartred';
@ico-adicionar-name: 'ico-adicionar';
@ico-adicionar-x: 874px;
@ico-adicionar-y: 360px;
@ico-adicionar-offset-x: -874px;
@ico-adicionar-offset-y: -360px;
@ico-adicionar-width: 33px;
@ico-adicionar-height: 34px;
@ico-adicionar-total-width: 952px;
@ico-adicionar-total-height: 768px;
@ico-adicionar-image: '../../images/icons.png';
@ico-adicionar: 874px 360px -874px -360px 33px 34px 952px 768px '../../images/icons.png' 'ico-adicionar';
@ico-cancelar-name: 'ico-cancelar';
@ico-cancelar-x: 939px;
@ico-cancelar-y: 360px;
@ico-cancelar-offset-x: -939px;
@ico-cancelar-offset-y: -360px;
@ico-cancelar-width: 12px;
@ico-cancelar-height: 12px;
@ico-cancelar-total-width: 952px;
@ico-cancelar-total-height: 768px;
@ico-cancelar-image: '../../images/icons.png';
@ico-cancelar: 939px 360px -939px -360px 12px 12px 952px 768px '../../images/icons.png' 'ico-cancelar';
@inicon-name: 'inicon';
@inicon-x: 0px;
@inicon-y: 0px;
@inicon-offset-x: 0px;
@inicon-offset-y: 0px;
@inicon-width: 512px;
@inicon-height: 512px;
@inicon-total-width: 952px;
@inicon-total-height: 768px;
@inicon-image: '../../images/icons.png';
@inicon: 0px 0px 0px 0px 512px 512px 952px 768px '../../images/icons.png' 'inicon';
@instagramicon-name: 'instagramicon';
@instagramicon-x: 874px;
@instagramicon-y: 394px;
@instagramicon-offset-x: -874px;
@instagramicon-offset-y: -394px;
@instagramicon-width: 31px;
@instagramicon-height: 31px;
@instagramicon-total-width: 952px;
@instagramicon-total-height: 768px;
@instagramicon-image: '../../images/icons.png';
@instagramicon: 874px 394px -874px -394px 31px 31px 952px 768px '../../images/icons.png' 'instagramicon';
@pinteresticon-name: 'pinteresticon';
@pinteresticon-x: 907px;
@pinteresticon-y: 360px;
@pinteresticon-offset-x: -907px;
@pinteresticon-offset-y: -360px;
@pinteresticon-width: 32px;
@pinteresticon-height: 31px;
@pinteresticon-total-width: 952px;
@pinteresticon-total-height: 768px;
@pinteresticon-image: '../../images/icons.png';
@pinteresticon: 907px 360px -907px -360px 32px 31px 952px 768px '../../images/icons.png' 'pinteresticon';
@ppicon-name: 'ppicon';
@ppicon-x: 640px;
@ppicon-y: 512px;
@ppicon-offset-x: -640px;
@ppicon-offset-y: -512px;
@ppicon-width: 128px;
@ppicon-height: 128px;
@ppicon-total-width: 952px;
@ppicon-total-height: 768px;
@ppicon-image: '../../images/icons.png';
@ppicon: 640px 512px -640px -512px 128px 128px 952px 768px '../../images/icons.png' 'ppicon';
@trash-name: 'trash';
@trash-x: 768px;
@trash-y: 512px;
@trash-offset-x: -768px;
@trash-offset-y: -512px;
@trash-width: 128px;
@trash-height: 128px;
@trash-total-width: 952px;
@trash-total-height: 768px;
@trash-image: '../../images/icons.png';
@trash: 768px 512px -768px -512px 128px 128px 952px 768px '../../images/icons.png' 'trash';
@triangle-name: 'triangle';
@triangle-x: 896px;
@triangle-y: 512px;
@triangle-offset-x: -896px;
@triangle-offset-y: -512px;
@triangle-width: 48px;
@triangle-height: 128px;
@triangle-total-width: 952px;
@triangle-total-height: 768px;
@triangle-image: '../../images/icons.png';
@triangle: 896px 512px -896px -512px 48px 128px 952px 768px '../../images/icons.png' 'triangle';
@triangle1-name: 'triangle1';
@triangle1-x: 256px;
@triangle1-y: 640px;
@triangle1-offset-x: -256px;
@triangle1-offset-y: -640px;
@triangle1-width: 102px;
@triangle1-height: 58px;
@triangle1-total-width: 952px;
@triangle1-total-height: 768px;
@triangle1-image: '../../images/icons.png';
@triangle1: 256px 640px -256px -640px 102px 58px 952px 768px '../../images/icons.png' 'triangle1';
@triangle2-name: 'triangle2';
@triangle2-x: 358px;
@triangle2-y: 640px;
@triangle2-offset-x: -358px;
@triangle2-offset-y: -640px;
@triangle2-width: 102px;
@triangle2-height: 58px;
@triangle2-total-width: 952px;
@triangle2-total-height: 768px;
@triangle2-image: '../../images/icons.png';
@triangle2: 358px 640px -358px -640px 102px 58px 952px 768px '../../images/icons.png' 'triangle2';
@x-name: 'x';
@x-x: 0px;
@x-y: 512px;
@x-offset-x: 0px;
@x-offset-y: -512px;
@x-width: 256px;
@x-height: 256px;
@x-total-width: 952px;
@x-total-height: 768px;
@x-image: '../../images/icons.png';
@x: 0px 512px 0px -512px 256px 256px 952px 768px '../../images/icons.png' 'x';
@youtubeicon-name: 'youtubeicon';
@youtubeicon-x: 905px;
@youtubeicon-y: 394px;
@youtubeicon-offset-x: -905px;
@youtubeicon-offset-y: -394px;
@youtubeicon-width: 31px;
@youtubeicon-height: 31px;
@youtubeicon-total-width: 952px;
@youtubeicon-total-height: 768px;
@youtubeicon-image: '../../images/icons.png';
@youtubeicon: 905px 394px -905px -394px 31px 31px 952px 768px '../../images/icons.png' 'youtubeicon';
@spritesheet-width: 952px;
@spritesheet-height: 768px;
@spritesheet-image: '../../images/icons.png';
@spritesheet-sprites: @cart @cartadd @facebookicon @fbicon @ggicon @googleicon @heart6 @heart7 @heartred @ico-adicionar @ico-cancelar @inicon @instagramicon @pinteresticon @ppicon @trash @triangle @triangle1 @triangle2 @x @youtubeicon;
@spritesheet: 952px 768px '../../images/icons.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
