.footer {
	min-height: 220px;
	padding-bottom: 40px;

	.container {
		.social {
			font-family: fontDyane, "Ubuntu", Light;
			h1{
				font-size: 19px;
				line-height: 19px;
				margin: 0 auto;
				color: black;
				text-align: center;
				margin-top: 35px;
				margin-bottom:15px;
				text-transform: uppercase;
				font-weight: lighter;

			}

			ul{
				margin: 0 auto 30px;
				text-align: center;

				li{
					display: inline-block;
					list-style: none;
					margin-right: 10px;


					&:last-of-type{
						margin-right: 0;
					}

					&:hover{
						opacity: 0.5;
						transition: opacity .25s ease-in-out;
						-moz-transition: opacity .25s ease-in-out;
						-webkit-transition: opacity .25s ease-in-out;
					}
				}

				&:last-of-type{
					margin:0 auto 10px;

					li{
						opacity: 1;
						margin-right: 30px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							text-transform: uppercase;
							color: black;
							font-size: 12px;
							line-height: 30px;
							text-decoration: none;							
						}
					}					
				}
			}

			blockquote{
				color:black;
				text-align: center;
				opacity: 0.5;
				font-size: 12px;
				border-left: 0;
				margin: 0 auto;
				padding: 0;

			}
		}
	}
}

.footerdetail {
	min-height: 220px;
	padding-bottom: 40px;
	background-color: #e1e1e1;

	.container {
		.social {
			font-family: fontDyane, "Ubuntu", Light;
			h1{
				font-size: 19px;
				line-height: 19px;
				margin: 0 auto;
				color: black;
				text-align: center;
				margin-top: 35px;
				margin-bottom:15px;
				text-transform: uppercase;
				font-weight: lighter;

			}

			ul{
				margin: 0 auto 30px;
				text-align: center;

				li{
					display: inline-block;
					list-style: none;
					margin-right: 10px;


					&:last-of-type{
						margin-right: 0;
					}

					&:hover{
						opacity: 0.5;
						transition: opacity .25s ease-in-out;
						-moz-transition: opacity .25s ease-in-out;
						-webkit-transition: opacity .25s ease-in-out;
					}
				}

				&:last-of-type{
					margin:0 auto 10px;

					li{
						opacity: 1;
						margin-right: 30px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							text-transform: uppercase;
							color: black;
							font-size: 12px;
							line-height: 30px;
							text-decoration: none;
							
						}
					}					
				}
			}

			blockquote{
				color:black;
				text-align: center;
				opacity: 0.5;
				font-size: 12px;
				border-left: 0;
				margin: 0 auto;
				padding: 0;

			}
		}
	}
}

.footerinicioregisto {
	min-height: 220px;
	padding-bottom: 40px;
	background-color: white;

	.container {
		.social {
			font-family: fontDyane, "Ubuntu", Light;
			h1{
				font-size: 19px;
				line-height: 19px;
				margin: 0 auto;
				color: black;
				text-align: center;
				margin-top: 35px;
				margin-bottom:15px;
				text-transform: uppercase;
				font-weight: lighter;

			}

			ul{
				margin: 0 auto 30px;
				text-align: center;

				li{
					display: inline-block;
					list-style: none;
					margin-right: 10px;


					&:last-of-type{
						margin-right: 0;
					}

					&:hover{
						opacity: 0.5;
						transition: opacity .25s ease-in-out;
						-moz-transition: opacity .25s ease-in-out;
						-webkit-transition: opacity .25s ease-in-out;
					}
				}

				&:last-of-type{
					margin:0 auto 10px;

					li{
						opacity: 1;
						margin-right: 30px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							text-transform: uppercase;
							color: black;
							font-size: 12px;
							line-height: 30px;
							text-decoration: none;
							
						}
					}					
				}
			}

			blockquote{
				color:black;
				text-align: center;
				opacity: 0.5;
				font-size: 12px;
				border-left: 0;
				margin: 0 auto;
				padding: 0;

			}
		}
	}
}