.headerini {
	
	min-height: 220px;
	padding-top: 40px;

	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;


							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				position: absolute;
				right: 0;
				width: 400px;
				height: 50px;
				margin: 0;

				a{
					color: black;	
					display: none
				}

				

				.icon{
					width: 50px;
					height: 50px;
					background-color: black;
					position: absolute;
					right: 20px;
					top: 0;
					z-index: 10;

					&:hover{
						a{
							display: block;
							position: absolute;
							right: 55px;
							height: 50px;
							width: 170px;
							text-align: center;
							padding-top: 14px;
							background-color: white;
							border: 1px solid black;
						}
					}
				}
			}

			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}

.headerdetail {
	
	min-height: 220px;
	padding-top: 40px;
	background: url(../_images/fusco1.png) no-repeat;
	background-size: cover;
	background-position: center 59%;
	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;

							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				background-color: #e1e1e1;
				margin-bottom: 0;
				position: absolute;
				right: 5px;
				top: 5px;
				height: 65px;
				width: 260px;
				transition: all 0.5s ease-in-out;
				-webkit-transition: all 0.5s ease-in-out;

				&:hover{
					right: 5px;
					top: 5px;
					transition: all 0.5s ease-in-out;
					-webkit-transition: all 0.5s ease-in-out;
				}

				a{
					font-family: fontDyane, "Ubuntu", Light;
					font-weight: lighter;
					color: black;
					text-decoration: none;
					position: absolute;
					bottom: 20px;
					right: 40%;

					&:before{
						content: '';
						background: url(../_images/icons/user.png) no-repeat;
						background-size: contain;
						background-position: center;
						display: block;
						height: 40px;
						width: 40px;
						position: relative;
						top: 30px;
						right: -84px;
					}
				}
			}


			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}

.headerinicioregisto {
	
	min-height: 220px;
	padding-top: 40px;
	background: url(../_images/fusco3.png) no-repeat;
	background-size: cover;
	background-position: center 40%;
	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;

							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				background-color: #910710;
				margin-bottom: 0;
				position: absolute;
				right: -110px;
				top: -110px;
				height: 20px;
				height: 230px;
				width: 230px;
				border-radius: 160px;

				a{
					font-family: fontDyane, "Ubuntu", Light;
					color: gray;
					font-size: 9px;
					text-transform: uppercase;
					line-height: 9px;
					letter-spacing: 1px;
					display: block;
					text-align: center;
					margin-top: 6px;

					@media only screen and (min-width : @screen-sm) {
						text-align: right;
					}
				}
			}


			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}

.headerequipa {
	
	min-height: 220px;
	padding-top: 40px;
	background: url(../_images/fusco4.jpg) no-repeat;
	background-size: cover;
	background-position: center 20%;
	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;

							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				background-color: #910710;
				margin-bottom: 0;
				position: absolute;
				right: -110px;
				top: -110px;
				height: 20px;
				height: 230px;
				width: 230px;
				border-radius: 160px;

				a{
					font-family: fontDyane, "Ubuntu", Light;
					color: gray;
					font-size: 9px;
					text-transform: uppercase;
					line-height: 9px;
					letter-spacing: 1px;
					display: block;
					text-align: center;
					margin-top: 6px;

					@media only screen and (min-width : @screen-sm) {
						text-align: right;
					}
				}
			}


			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}

.headerservicos {
	
	min-height: 220px;
	padding-top: 40px;
	background: url(../_images/fusco5.png) no-repeat;
	background-size: cover;
	background-position: center 13%;
	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;

							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				background-color: #910710;
				margin-bottom: 0;
				position: absolute;
				right: -110px;
				top: -110px;
				height: 20px;
				height: 230px;
				width: 230px;
				border-radius: 160px;

				a{
					font-family: fontDyane, "Ubuntu", Light;
					color: gray;
					font-size: 9px;
					text-transform: uppercase;
					line-height: 9px;
					letter-spacing: 1px;
					display: block;
					text-align: center;
					margin-top: 6px;

					@media only screen and (min-width : @screen-sm) {
						text-align: right;
					}
				}
			}


			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}

.headercontactos {
	
	min-height: 220px;
	padding-top: 40px;
	background: url(../_images/fusco6.png) no-repeat;
	background-size: cover;
	background-position: center 75%;
	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;

							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				background-color: #910710;
				margin-bottom: 0;
				position: absolute;
				right: -110px;
				top: -110px;
				height: 20px;
				height: 230px;
				width: 230px;
				border-radius: 160px;

				a{
					font-family: fontDyane, "Ubuntu", Light;
					color: gray;
					font-size: 9px;
					text-transform: uppercase;
					line-height: 9px;
					letter-spacing: 1px;
					display: block;
					text-align: center;
					margin-top: 6px;

					@media only screen and (min-width : @screen-sm) {
						text-align: right;
					}
				}
			}


			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}

.headerprojectos {
	
	min-height: 220px;
	padding-top: 40px;
	background: url(../_images/fusco7.png) no-repeat;
	background-size: cover;
	background-position: center 50%;
	.container {
		.row{
			.menu{

				text-align: right;
				margin: 0 auto;
				padding-top: 90px;

				ul{
					margin: 0 auto;
					li{
						font-family: fontDyane, "Ubuntu", Light;
						font-weight: lighter;
						display: inline-block;
						margin-right: 40px;

						&:last-of-type{
							margin-right: 0;
						}

						a{
							color: black;
							font-size: 20px;
							text-transform: uppercase;
							text-decoration: none;
							line-height: 30px;
							letter-spacing: 1px;

							// &:hover{
							// 	border-bottom: 2px dotted #910710;
							// }

							// &:active{
							// 	border-bottom: 2px dotted #910710;
							// }

						}
					}
				}
				

				
			}

			.nav{
				background-color: #910710;
				margin-bottom: 0;
				position: absolute;
				right: -110px;
				top: -110px;
				height: 20px;
				height: 230px;
				width: 230px;
				border-radius: 160px;

				a{
					font-family: fontDyane, "Ubuntu", Light;
					color: gray;
					font-size: 9px;
					text-transform: uppercase;
					line-height: 9px;
					letter-spacing: 1px;
					display: block;
					text-align: center;
					margin-top: 6px;

					@media only screen and (min-width : @screen-sm) {
						text-align: right;
					}
				}
			}


			img{
				height: 100%;
				width: 70%;

			}
		}
	}
}
