.agencia{
	padding-top: 80px;
	padding-bottom:80px;
	font-family: fontDyane, "Ubuntu", Light;
	.container{
		.row{
			h1{
				position: absolute;
				color: black;
				font-weight: lighter;
				font-size: 19px;
				line-height: 19px;
				top: -90px;
				left: 50%;
				transform: translateX(-50%);
				background-color: white;
				text-align: center;
				width: 270px;
				
			}

			h2{
				position: absolute;
				color: black;
				font-weight: lighter;
				font-size: 19px;
				line-height: 19px;
				top: 210px;
				left: 50%;
				transform: translateX(-50%);
				background-color: white;
				text-align: center;
				width: 270px;
				
			}

			p{
				padding:30px;
				padding-top: 50px;
				border-left: 1px solid black;
				border-bottom: 1px solid black;
				border-right: 1px solid black;
				border-top: 1px solid black;
				color:black;
				font-size: 16px;
				line-height: 26px;
				font-weight: lighter;
				text-align: justify;
				color:black;

				
				

			}

			.list{
				border-left: 1px solid black;
				border-bottom: 1px solid black;
				border-right: 1px solid black;
				border-top: 1px solid black;
				
				p{
					border:0;
					margin-bottom: 0;
					padding-bottom: 5px;
				}

				ul{

					color:black;
					margin: 0 0 0px 85px;
					padding-bottom: 30px;
					padding-right: 30px;
					text-align: justify;

					li{
						padding-left: 10px;
						font-size: 16px;
						line-height: 26px;
						font-weight: lighter;

						strong{
							font-weight: 700;
						}
					}

				}
			}




			.tit{
				margin-bottom: 120px;
				margin-top: 0;



				h1{
					text-transform: uppercase;
					border-bottom: 1px solid black;
					padding-bottom: 15px;
					padding-top: 15px;
					padding-right: 50px;
					padding-left: 50px;
					text-align: center;
					margin: 0 auto;
					border-left: 1px solid black;
					border-top: 1px solid black;
					border-right: 1px solid black;
					top: 0;	
					width: 180px;
					margin-top: 0;

					&:last-of-type{
						width: 330px;
						margin-top: 30px;

					}

					&:before{
						content: '';
						background: url(../_images/icons/heartred.png) no-repeat;
						background-color: white;
						background-size: contain;
						background-position: center;
						display: block;
						height: 19px;
						width: 60px;
						position: absolute;
						top: -10px;
						left: 50%;
						-webkit-transform: translateX(-50%);
						transform: translateX(-50%);


					}

				}
			}
		}
	}
}