.contactos{
	padding-top: 80px;
	padding-bottom:80px;
	font-family: fontDyane, "Ubuntu", Light;

	.contact{
		text-align: center;
		color: black;
		padding-left: 180px;
		padding-right: 180px;

		p{
			display: inline-block;
			margin-bottom: 0;
			margin-right: 5px;
			border-right: 2px solid #910710;
			padding-right: 15px;
			font-size: 20px;
			font-weight: lighter;
			color: black;
			margin-bottom: 20px;

			&:last-of-type{
				border-right: 0;
				margin-right: 0;
				padding-right:0;
				font-size: 12px;
				text-align: justify;
				display: block;
			}
		}

		a{
			font-size: 20px;
			display: inline-block;
			text-decoration: none;
			color: black;
			opacity: 0.8;
		}
	}

	.user{

	}

	.message{
		text-align: center;
		textarea{
			padding: 30px;
			display: block;
			width: 100%;
			height: 350px;
			border: 1px solid black;
		}

		h1{
			position: absolute;
			color: black;
			font-weight: lighter;
			font-size: 19px;
			line-height: 19px;
			top: -90px;
			left: 50%;
			transform: translateX(-50%);
			background-color: white;
			text-align: center;
			width: 270px;
			margin-bottom: 0;
			text-transform: uppercase;
		}

		button{
			font-family: fontDyane, "Ubuntu", Light;
			font-size: 15px;
			border: 1px solid black;
			background-color: black;
			color: white;
			width: 100px;
			height: 40px;
			letter-spacing: 2px;

			&:hover{
				background-color: #e1e1e1;
				color:black;
				opacity: 0.8;
			}
		}
	}
}