.sessao{
	padding-top: 40px;
	padding-bottom:80px;
	font-family: fontDyane, "Ubuntu", Light;
	background-color:#e1e1e1;
	.container{
		.row{




			div{

				&:first-of-type{
					text-align: center;
					a{
						img{
							width: 100%;
							max-width: 300px;
							margin: 0 auto;
							padding-top: 10px;
							padding-bottom: 8px;
							border-bottom: 4px solid white;
							border-radius: 13%;
							margin-bottom: 80px;

							
						}
					}
				}
				
			}

			.inicio{
				min-width: 350px;
				min-height: 280px;
				border-left: 4px solid white;
				border-right: 4px solid white;
				border-bottom-right-radius: 100%;
				border-bottom-left-radius: 100%;
				

				form{
					
					
					padding-top: 40px;

					margin-bottom: 10px;
				}

				input{
					height: 30px;
					display: block;
					margin:0 auto;
					margin-bottom: 15px;
					border: 1px solid black;

				}

				button{
					display: block;
					margin: 0 auto;
				}

				p{
					width: 180px;
					margin: 0 auto;
					padding-top: 10px;
					margin-bottom: 5px;
					font-size: 11px;
					line-height: 15px;
					font-weight: lighter;
					text-align: center;
					color: black;
					padding-bottom: 5px;
					border-top: 3px dotted white;
				}

				.connect{

					ul{
						margin:0 auto;
						list-style: none;
						li{
							display: inline-block;
							a{
								img{

									border: 0;
									max-width: 30px;
									width: 100%;
									padding-top: 0;
									padding-bottom: 0;
									margin-bottom: 0;
									border-radius: 0;

									&:hover{
										opacity:0.5;
									}

								}
							}
						}
					}					
				}
			}

			.registo{
				padding-top: 40px;
				margin-bottom: 10px;
				min-width: 350px;
				min-height: 280px;
				border-left: 4px solid white;
				border-right: 4px solid white;
				border-bottom-right-radius: 100%;
				border-bottom-left-radius: 100%;
				input{
					height: 30px;
					display: block;
					margin:0 auto;
					margin-bottom: 15px;
					font-size: 14px;
					border: 1px solid black;
				}

				button{
					display: block;
					margin: 0 auto;
				}

			}

		}
	}
}