.partners{
	background-color: #e1e1e1;
	padding-top: 80px;
	padding-bottom: 80px;
	font-family: fontDyane, "Ubuntu", Light;

	.container{
		.row{
			h1{
				text-transform: uppercase;
				text-align: center;
				margin: 0 0 30px;
				color: black;
				font-weight: lighter;
				font-size: 19px;
				line-height: 19px;
				opacity: 0.5;
			}

			.partner{
				
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
				// padding-bottom: 10px;

				.partn{
					border-left: 1px solid rgba(0, 0, 0, 0.2);

					&:first-of-type{
						border-left:0;
					}

					img{
						padding-top: 12px;
						padding-bottom: 12px;
						padding-left: 29px;
						height: 150px;
						width: 250px;
						opacity: 0.3;
						&:hover{
							opacity: 0.8;
						}


					}
				}

				&:last-of-type{
					// padding-top: 10px;
					border:0;

					.partn{
						border-left: 1px solid rgba(0, 0, 0, 0.2);
						padding-left:65px;
						padding-right: 30px;

						&:first-of-type{
							border-left:0;
						}
					}
				}

			}
		}
	}
}


// .partn{
// 					display: inline-block;
// 					padding-left: 16px;
// 					padding-right: 16px;
// 					padding-top: 15px;
// 					padding-bottom:15px;
// 					border-left: 1px solid rgba(0, 0, 0, 0.2);
// 					max-height: 150px;

// 					&:first-of-type{
// 						border-left: 0;
// 					}

// 					img{
// 						width: 100%;
// 						max-height: 125px;
// 						opacity: 0.3;
// 						&:hover{
// 							opacity: 0.8;
// 						}
// 					}
// 				}

// 				&:not(:last-of-type){
// 					border-bottom: 1px solid rgba(0, 0, 0, 0.2);
// 				}

// 				&:last-of-type{


// 					padding-left: 110px;
// 					padding-right: 110px;