.registo{
	padding-top: 80px;
	padding-bottom:49px;
	font-family: fontDyane, "Ubuntu", Light;
	background-color:#e1e1e1;
	.container{
		.row{

			.initit{
				text-align: center;
					a{
						img{
							width: 100%;
							max-width: 450px;
							margin: 0 auto;
							padding-top: 10px;
							padding-bottom: 8px;
							border-bottom: 4px solid black;
							border-radius: 13%;
							margin-bottom: 80px;

						}
					}
				}

			.inicio{

				


				p{
					&:last-of-type{
						width: 220px;
 						margin: 0 auto;
 						padding-top: 5px;
  						margin-bottom: 15px;
 						font-size: 15px;
    					line-height: 15px;
    					font-weight: lighter;
    					text-align: center;
    					color: black;
    					padding-bottom: 5px;
    					border-top: 3px dotted black;
					}
				}

				form{
					margin: 0;
					margin-top: 10px;
					text-align: center;

					button{
						font-family: fontDyane, "Ubuntu", Light;
						font-size: 15px;
						border: 1px solid black;
						background-color: black;
						color: white;
						min-width: 100px;
						height: 40px;
						letter-spacing: 2px;
						margin-top: 30px;
						padding-right: 10px;
						padding-left: 10px;
				    	margin-bottom: 30px;
					}

					a{
						text-decoration: none;
					    display: block;
					    color: black;
					    margin-bottom: 20px;
					    margin-top: 5px;
					    font-weight: 700;

					    &:hover{
						    	color: #910710;

						    }
					}

					.password{
						    margin-top: 5px;
						    padding-right: 15px;
						    text-align: right;
						    font-weight: 700;
		

						    &:hover{
						    	color: #910710;

						    }
					}

					.tit{

						h1{
							text-transform: uppercase;
							border-bottom: 1px solid black;
							padding-bottom: 15px;
							padding-top: 15px;
							padding-right: 20px;
							padding-left: 20px;
							text-align: center;
							margin: 0 auto;
							border-left: 1px solid black;
							border-top: 1px solid black;
							border-right: 1px solid black;
							top: 0;	
							width: 180px;
							margin-top: 0;
							font-family: fontDyane, "Ubuntu", Light;
							color: black;
							font-weight: lighter;
							font-size: 19px;
							line-height: 19px;
							width: 210px;
							position: absolute;
							left: 50%;
							transform: translateX(-50%);

							@media only screen and (min-width:@screen-sm){
								padding-right: 50px;
								padding-left: 50px;
								width: 270px;
							}

							&:before{
								content: '';
								background: url(../_images/icons/heartred.png) no-repeat;
								background-color: #e1e1e1;
								background-size: contain;
								background-position: center;
								display: block;
								height: 19px;
								width: 60px;
								position: absolute;
								top: -10px;
								left: 50%;
								-webkit-transform: translateX(-50%);
								transform: translateX(-50%);


							}

						}
					}

					.inicio-detail{
						display: block;
						margin: 0;
						padding-top: 80px;
						padding-bottom: 0px;
						text-align: center;

						&:last-of-type{
							padding-top: 40px;
						}

						.caixas{
							border: 1px solid black;
							text-align: center;
							margin: 0 auto;
							width: 90%;
							height: 59px;

							@media only screen and (min-width:@screen-xs){
								width: 70%;

							}

							@media only screen and (min-width:@screen-sm){
								width: 60%;
    							height: 37px;
							}

							@media only screen and (min-width:@screen-md){
								width: 40%;
							}
							
							p{
								margin: 0;
								display: inline-block;
								font-family: fontDyane, "Ubuntu", Light;
								color: black;
								font-weight: lighter;
								line-height: 20px;
								font-size: 18px;
								border: 0;
								width: auto;
								padding: 0;

								@media only screen and (min-width:@screen-sm){
									padding-left: 25px;

								}
							}

							input{
								border-top: 1px solid black;
								border-left: 0;
								display: inline-block;
								margin: 0 auto;
								height: 35px;
								border-bottom: 0;
								border-right: 0;
								padding: 10px;
								border-radius: 0;
								font-family: fontDyane, "Ubuntu", Light;
								color: black;
								font-weight: lighter;
								line-height: 20px;
								font-size: 16px;
								outline: none;
								width: 100%;
								height: 35px;

								@media only screen and (min-width:@screen-sm){
									border-top: 0;
									border-left: 1px solid black;
									width: 320px;
    								margin-left: 25px;

								}

								@media only screen and (min-width:@screen-md){
									width: 267px;
								}

								@media only screen and (min-width:@screen-lg){
									width: 363px;
								}
							}

						}

						&:nth-of-type(2){
							.caixas{
								@media only screen and (min-width:@screen-sm){
									input{
										width: 320px;
    									margin-left: 10px;

									}

									p{
										padding-left: 14px;
									}
								}

								@media only screen and (min-width:@screen-md){

									input{
										width: 267px;

									}
									
								}

								@media only screen and (min-width:@screen-lg){

									input{
										width: 363px;

									}
									
								}
							}
						}

						
					
					
					}
				}

				

				.connect{
					text-align: center;
					padding-bottom: 20px;
					ul{
						margin:0 auto;
						list-style: none;
						li{
							display: inline-block;
							margin-right: 10px;

							&:last-of-type{
								margin-right: 0;
								}
							a{
								img{

									border: 0;
    								max-width: 40px;
    								width: 100%;
    								padding-top: 0;
    								padding-bottom: 0;
    								margin-bottom: 0;
    								border-radius: 0;

									&:hover{
										opacity:0.5;
									}

								}
							}
						}
					}					
				}		
			}

			.registo{
				form{
					margin: 0;
					margin-top: 10px;
					text-align: center;

					button{
						font-family: fontDyane, "Ubuntu", Light;
						font-size: 15px;
						border: 1px solid black;
						background-color: black;
						color: white;
						min-width: 100px;
						height: 40px;
						letter-spacing: 2px;
						margin-top: 20px;
						margin-bottom: 20px;
						padding-right: 10px;
						padding-left: 10px;
					}
				}

				.tit{

					h1{
						text-transform: uppercase;
						border-bottom: 1px solid black;
						padding-bottom: 15px;
						padding-top: 15px;
						padding-right: 50px;
						padding-left: 50px;
						text-align: center;
						margin: 0 auto;
						border-left: 1px solid black;
						border-top: 1px solid black;
						border-right: 1px solid black;
						top: 0;	
						width: 180px;
						margin-top: 0;
						font-family: fontDyane, "Ubuntu", Light;
						color: black;
						font-weight: lighter;
						font-size: 19px;
						line-height: 19px;
						width: 270px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);

						&:before{
							content: '';
							background: url(../_images/icons/heartred.png) no-repeat;
							background-color: #e1e1e1;
							background-size: contain;
							background-position: center;
							display: block;
							height: 19px;
							width: 60px;
							position: absolute;
							top: -10px;
							left: 50%;
							-webkit-transform: translateX(-50%);
							transform: translateX(-50%);


						}

					}
				}
				.registo-detail{
					display: block;
					margin: 0;
					padding-top: 30px;
					padding-bottom: 0px;
					text-align: center;



					input{
						display: inline-block;
						margin: 0 auto;
						height: 40px;
						border-left: 1px solid black;
						border-bottom: 0;
						border-top: 0;
						border-right: 0;
						padding: 10px;
						border-radius: 0;
						margin-left: 29px;
						font-family: fontDyane, "Ubuntu", Light;
						color: black;
						font-weight: lighter;
						line-height: 20px;
						font-size: 16px;
						width: 389px;
					}

					p{
						border: 1px solid black;
						height: 42px;
						margin: 0;
						display: inline-block;
						text-align: left;
						padding-left: 32px;
						font-family: fontDyane, "Ubuntu", Light;
						color: black;
						font-weight: lighter;
						line-height: 20px;
						font-size: 18px;
						width: 500px;
						padding-top: 0;
						padding-bottom: 0;			
					}

					&:first-of-type{
						padding-top: 80px;
						input{
							
							margin-left: 27px;
						}

						p{
							padding-left: 29px;


						}
					}

					&:last-of-type{
						p{
							padding-left: 15px;
						}

						input{
							margin-left: 13px;
							
						}
					}
				}
			}

			.recuperar{
				padding-top: 50px;
				border-top: 1px solid black;
				form{
					margin: 0;
					margin-top: 10px;
					text-align: center;

					button{
						font-family: fontDyane, "Ubuntu", Light;
						font-size: 15px;
						border: 1px solid black;
						background-color: black;
						color: white;
						min-width: 100px;
						height: 40px;
						letter-spacing: 2px;
						margin-top: 20px;
						margin-bottom: 20px;
						padding-right: 10px;
						padding-left: 10px;
					}
				}

				.tit{

					h1{
						text-transform: uppercase;
						border-bottom: 1px solid black;
						padding-bottom: 15px;
						padding-top: 15px;
						padding-right: 50px;
						padding-left: 50px;
						text-align: center;
						margin: 0 auto;
						border-left: 1px solid black;
						border-top: 1px solid black;
						border-right: 1px solid black;
						top: 0;	
						margin-top: 0;
						font-family: fontDyane, "Ubuntu", Light;
						color: black;
						font-weight: lighter;
						font-size: 19px;
						line-height: 19px;
						min-width: 270px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						margin-top: 50px;


						&:before{
							content: '';
							background: url(../_images/icons/heartred.png) no-repeat;
							background-color: #e1e1e1;
							background-size: contain;
							background-position: center;
							display: block;
							height: 19px;
							width: 60px;
							position: absolute;
							top: -10px;
							left: 50%;
							-webkit-transform: translateX(-50%);
							transform: translateX(-50%);


						}

					}
				}
				.recuperar-detail{
					display: block;
					margin: 0;
					padding-top: 80px;
					padding-bottom: 0px;
					text-align: center;



					input{
						display: inline-block;
						margin: 0 auto;
						height: 40px;
						border-left: 1px solid black;
						border-bottom: 0;
						border-top: 0;
						border-right: 0;
						padding: 10px;
						border-radius: 0;
						margin-left: 29px;
						font-family: fontDyane, "Ubuntu", Light;
						color: black;
						font-weight: lighter;
						line-height: 20px;
						font-size: 16px;
						width: 389px;
					}

					p{
						border: 1px solid black;
						height: 42px;
						margin: 0;
						display: inline-block;
						text-align: left;
						padding-left: 32px;
						font-family: fontDyane, "Ubuntu", Light;
						color: black;
						font-weight: lighter;
						line-height: 20px;
						font-size: 18px;
						width: 500px;
						padding-top: 0;
						padding-bottom: 0;			
					}

				}
			}

		}

	}
}