.servicos{
	padding-top: 80px;
	padding-bottom:80px;
	font-family: fontDyane, "Ubuntu", Light;
	.container{
		.row{
			.serv{

				.serv-detail{
					padding:30px;
					padding-top: 50px;
					padding-bottom: 50px;
					border-left: 1px solid black;
					border-bottom: 1px solid black;
					border-right: 1px solid black;
					border-top: 1px solid black;

					&:first-of-type{
						margin-bottom: 60px;
					}

					h1{
						position: relative;
						margin: 0;
						color: black;
						font-weight: lighter;
						font-size: 17px;
						line-height: 17px;
						top: -60px;
						left: 50%;
						-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
						background-color: white;
						text-align: center;
						width: 130px;

						@media only screen and (min-width: @screen-xs){
							width:270px;
						}

						@media only screen and (min-width: @screen-sm){
							font-size: 19px;
							line-height: 29px;
						}

					}

					h2{
						position: relative;
						margin: 0;
						color: black;
						font-weight: lighter;
						font-size: 17px;
						line-height: 17px;
						top: -60px;
						left: 50%;
						-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
						background-color: white;
						text-align: center;
						width: 130px;

						@media only screen and (min-width: @screen-xs){
							width:270px;
						}

						@media only screen and (min-width: @screen-sm){
							font-size: 19px;
							line-height: 29px;
						}

					}


					h3{
						position: relative;
						color: black;
						margin: 0;
						font-weight: lighter;
						font-size: 17px;
						line-height: 17px;
						top: -60px;
						left: 50%;
						-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
						background-color: white;
						text-align: center;
						width: 160px;

						@media only screen and (min-width: @screen-xs){
							width:270px;
						}

						@media only screen and (min-width: @screen-sm){
							font-size: 19px;
							line-height: 29px;
						}

					}

					p{

						color:black;
						font-size: 13px;
						line-height: 23px;
						font-weight: lighter;
						text-align: justify;
						color:black;
						margin-bottom: 0;

						@media only screen and (min-width: @screen-sm){
							font-size: 14px;
							line-height: 24px;
						}

						@media only screen and (min-width: @screen-md){
							font-size: 15px;
							line-height: 25px;
						}

						@media only screen and (min-width: @screen-lg){
							font-size: 16px;
							line-height: 26px;
						}
					}
				}
				

				&:first-of-type{
					.serv-detail{
						&:last-of-type{
							margin-bottom: 60px;
						}
					}
				}


			}
		}
	}
}